[2026-03-23T12:25:18.990Z] Sending signup to :3001 for final-1774268718990@example.com
[2026-03-23T12:25:19.007Z] Request sent
[2026-03-23T12:25:29.013Z] Waiting... 10s
[2026-03-23T12:25:39.017Z] Waiting... 20s
[2026-03-23T12:25:49.016Z] Waiting... 30s
[2026-03-23T12:25:59.016Z] Waiting... 40s
[2026-03-23T12:26:09.016Z] Waiting... 50s
[2026-03-23T12:26:19.026Z] Waiting... 60s
[2026-03-23T12:26:29.033Z] Waiting... 70s
[2026-03-23T12:26:39.039Z] Waiting... 80s
[2026-03-23T12:26:49.040Z] Waiting... 90s
[2026-03-23T12:26:59.039Z] Waiting... 100s
[2026-03-23T12:27:09.045Z] Waiting... 110s
[2026-03-23T12:27:19.055Z] Waiting... 120s
[2026-03-23T12:27:29.065Z] Waiting... 130s
[2026-03-23T12:27:39.069Z] Waiting... 140s
[2026-03-23T12:27:49.070Z] Waiting... 150s
[2026-03-23T12:27:59.070Z] Waiting... 160s
[2026-03-23T12:28:09.077Z] Waiting... 170s
[2026-03-23T12:28:19.077Z] Waiting... 180s
[2026-03-23T12:28:29.079Z] Waiting... 190s
[2026-03-23T12:28:39.080Z] Waiting... 200s
[2026-03-23T12:28:49.080Z] Waiting... 210s
[2026-03-23T12:28:59.081Z] Waiting... 220s
[2026-03-23T12:29:09.088Z] Waiting... 230s
[2026-03-23T12:29:18.844Z] Error: read ECONNRESET code=ECONNRESET (239853ms)
[2026-03-23T12:29:18.844Z] DONE_ERROR