
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        176 K
Registry                       320 Services                   0     65,548 K
smss.exe                       836 Services                   0      1,672 K
csrss.exe                      984 Services                   0      7,436 K
wininit.exe                    936 Services                   0      9,260 K
csrss.exe                      816 Console                    1      6,788 K
services.exe                  1076 Services                   0     13,172 K
lsass.exe                     1084 Services                   0     37,168 K
winlogon.exe                  1168 Console                    1     12,728 K
svchost.exe                   1288 Services                   0     33,880 K
fontdrvhost.exe               1332 Services                   0      5,044 K
fontdrvhost.exe               1340 Console                    1      4,948 K
svchost.exe                   1380 Services                   0     18,336 K
svchost.exe                   1476 Services                   0     50,944 K
svchost.exe                   1600 Services                   0   4,70,040 K
svchost.exe                   1648 Services                   0      6,944 K
svchost.exe                   1728 Services                   0     11,136 K
svchost.exe                   1760 Services                   0     18,592 K
svchost.exe                   1788 Services                   0     13,000 K
svchost.exe                   1796 Services                   0     15,000 K
IntelCpHDCPSvc.exe            1884 Services                   0      7,836 K
LogonUI.exe                   1940 Console                    1   1,04,536 K
dwm.exe                       1948 Console                    1   1,06,452 K
svchost.exe                   1108 Services                   0     12,212 K
svchost.exe                   2072 Services                   0     24,304 K
svchost.exe                   2152 Services                   0     10,288 K
svchost.exe                   2160 Services                   0      7,584 K
svchost.exe                   2168 Services                   0     10,476 K
svchost.exe                   2180 Services                   0     14,780 K
svchost.exe                   2304 Services                   0     10,424 K
svchost.exe                   2412 Services                   0     10,792 K
svchost.exe                   2456 Services                   0     16,220 K
svchost.exe                   2500 Services                   0     10,532 K
svchost.exe                   2516 Services                   0     10,632 K
svchost.exe                   2536 Services                   0      9,708 K
svchost.exe                   2692 Services                   0      8,516 K
svchost.exe                   2792 Services                   0     25,388 K
svchost.exe                   2860 Services                   0      9,260 K
spaceman.exe                  2968 Services                   0      1,632 K
svchost.exe                   2988 Services                   0     12,188 K
svchost.exe                   2320 Services                   0     22,116 K
svchost.exe                   3104 Services                   0     15,456 K
spoolsv.exe                   3176 Services                   0     22,340 K
svchost.exe                   3236 Services                   0     27,904 K
svchost.exe                   3324 Services                   0     10,596 K
svchost.exe                   3436 Services                   0      9,828 K
svchost.exe                   3760 Services                   0      9,404 K
svchost.exe                   3792 Services                   0     10,808 K
svchost.exe                   4004 Services                   0     18,424 K
svchost.exe                   4016 Services                   0     64,720 K
svchost.exe                   4032 Services                   0     14,572 K
svchost.exe                   4040 Services                   0      8,944 K
svchost.exe                   4052 Services                   0     14,140 K
svchost.exe                   4060 Services                   0     14,400 K
svchost.exe                   4076 Services                   0      7,232 K
svchost.exe                   4084 Services                   0     19,932 K
OneApp.IGCC.WinService.ex     4092 Services                   0     46,036 K
svchost.exe                   3036 Services                   0     21,920 K
svchost.exe                   3048 Services                   0     24,560 K
svchost.exe                   2936 Services                   0      9,872 K
pg_ctl.exe                    3848 Services                   0      7,992 K
svchost.exe                   4452 Services                   0     11,068 K
postgres.exe                  4868 Services                   0     26,472 K
conhost.exe                   4876 Services                   0      9,404 K
svchost.exe                   5032 Services                   0      6,764 K
postgres.exe                  5108 Services                   0     11,556 K
postgres.exe                  4648 Services                   0     14,120 K
postgres.exe                  4596 Services                   0     11,852 K
postgres.exe                  3816 Services                   0     12,100 K
postgres.exe                  3856 Services                   0     16,184 K
postgres.exe                  4764 Services                   0     13,084 K
postgres.exe                  5020 Services                   0     15,996 K
postgres.exe                  2948 Services                   0     12,636 K
postgres.exe                  5080 Services                   0     12,520 K
svchost.exe                   5280 Services                   0      9,560 K
AggregatorHost.exe            5376 Services                   0     12,168 K
svchost.exe                   5656 Services                   0      9,776 K
svchost.exe                   5980 Services                   0     14,820 K
csrss.exe                     6944 RDP-Tcp#1                  2      8,988 K
winlogon.exe                  6996 RDP-Tcp#1                  2     15,224 K
fontdrvhost.exe               7100 RDP-Tcp#1                  2     12,252 K
dwm.exe                       7124 RDP-Tcp#1                  2   2,02,112 K
rdpclip.exe                   2100 RDP-Tcp#1                  2     16,800 K
svchost.exe                   2612 RDP-Tcp#1                  2     21,872 K
sihost.exe                    2580 RDP-Tcp#1                  2     39,140 K
svchost.exe                   2812 RDP-Tcp#1                  2     39,604 K
taskhostw.exe                 1560 RDP-Tcp#1                  2     18,644 K
svchost.exe                   3804 Services                   0     25,124 K
ShellHost.exe                 6740 RDP-Tcp#1                  2     65,176 K
explorer.exe                  5420 RDP-Tcp#1                  2   4,98,964 K
svchost.exe                   7188 Services                   0     17,896 K
svchost.exe                   7384 Services                   0     24,708 K
svchost.exe                   7608 Services                   0     11,656 K
SearchHost.exe                7860 RDP-Tcp#1                  2   3,18,652 K
StartMenuExperienceHost.e     7868 RDP-Tcp#1                  2   1,58,612 K
RuntimeBroker.exe             8056 RDP-Tcp#1                  2     57,992 K
RuntimeBroker.exe             8088 RDP-Tcp#1                  2     40,860 K
svchost.exe                   8144 RDP-Tcp#1                  2     18,736 K
AzureArcSysTray.exe           9008 RDP-Tcp#1                  2     48,104 K
SecurityHealthService.exe     9128 Services                   0     15,804 K
GoogleDriveFS.exe             9196 RDP-Tcp#1                  2     21,628 K
crashpad_handler.exe          4624 RDP-Tcp#1                  2      7,868 K
GoogleDriveFS.exe             8532 RDP-Tcp#1                  2     81,572 K
conhost.exe                   8580 RDP-Tcp#1                  2     15,908 K
msedgewebview2.exe            8688 RDP-Tcp#1                  2   1,20,452 K
msedgewebview2.exe            4148 RDP-Tcp#1                  2      9,364 K
msedgewebview2.exe            9228 RDP-Tcp#1                  2   1,05,268 K
msedgewebview2.exe            9244 RDP-Tcp#1                  2     37,340 K
msedgewebview2.exe            9300 RDP-Tcp#1                  2     18,928 K
msedgewebview2.exe            9496 RDP-Tcp#1                  2     91,456 K
msedgewebview2.exe           10080 RDP-Tcp#1                  2     50,592 K
svchost.exe                   3916 Services                   0     32,268 K
msdtc.exe                    10040 Services                   0     13,796 K
svchost.exe                   5212 Services                   0     19,772 K
svchost.exe                   4836 Services                   0     21,160 K
svchost.exe                   5848 Services                   0     14,836 K
MoUsoCoreWorker.exe           2028 Services                   0     61,476 K
svchost.exe                   3200 RDP-Tcp#1                  2     22,388 K
svchost.exe                    992 RDP-Tcp#1                  2     16,432 K
csrss.exe                     8984 RDP-Tcp#0                  3      9,788 K
winlogon.exe                  8724 RDP-Tcp#0                  3     15,976 K
fontdrvhost.exe               3772 RDP-Tcp#0                  3     12,228 K
dwm.exe                       1308 RDP-Tcp#0                  3   1,94,360 K
rdpclip.exe                   5976 RDP-Tcp#0                  3     17,464 K
svchost.exe                   3964 RDP-Tcp#0                  3     22,592 K
svchost.exe                   8796 RDP-Tcp#0                  3     40,092 K
sihost.exe                    4196 RDP-Tcp#0                  3     36,576 K
taskhostw.exe                 6124 RDP-Tcp#0                  3     18,140 K
ShellHost.exe                 4288 RDP-Tcp#0                  3     65,980 K
explorer.exe                  5332 RDP-Tcp#0                  3   2,36,832 K
StartMenuExperienceHost.e     5040 RDP-Tcp#0                  3   1,51,088 K
SearchHost.exe                1976 RDP-Tcp#0                  3   1,33,328 K
RuntimeBroker.exe             2760 RDP-Tcp#0                  3     38,976 K
RuntimeBroker.exe             2592 RDP-Tcp#0                  3     32,892 K
svchost.exe                   8084 RDP-Tcp#0                  3     11,008 K
ShellExperienceHost.exe      10236 RDP-Tcp#0                  3   1,07,712 K
AzureArcSysTray.exe          11044 RDP-Tcp#0                  3     48,848 K
GoogleDriveFS.exe            11172 RDP-Tcp#0                  3     33,852 K
crashpad_handler.exe         11196 RDP-Tcp#0                  3      8,644 K
svchost.exe                  12792 RDP-Tcp#0                  3     16,400 K
svchost.exe                   2200 RDP-Tcp#0                  3     20,540 K
MsMpEng.exe                    616 Services                   0   5,69,392 K
MpDefenderCoreService.exe     8824 Services                   0     29,980 K
NisSrv.exe                    6324 Services                   0     15,588 K
svchost.exe                  15320 Services                   0     25,524 K
taskhostw.exe                19684 RDP-Tcp#0                  3     22,320 K
MoNotificationUx.exe         22248 RDP-Tcp#1                  2     19,484 K
ShellExperienceHost.exe      13752 RDP-Tcp#1                  2   1,10,260 K
RuntimeBroker.exe             5812 RDP-Tcp#1                  2     24,612 K
svchost.exe                  21632 RDP-Tcp#1                  2     32,680 K
svchost.exe                  19988 Services                   0     36,860 K
svchost.exe                  17980 Services                   0     10,876 K
svchost.exe                  14692 Services                   0     26,992 K
svchost.exe                  19164 Services                   0     16,244 K
GoogleDriveFS.exe            13352 RDP-Tcp#0                  3   3,66,476 K
conhost.exe                  26368 RDP-Tcp#0                  3     18,804 K
msedgewebview2.exe            5932 RDP-Tcp#0                  3   1,20,080 K
msedgewebview2.exe           27008 RDP-Tcp#0                  3     10,512 K
msedgewebview2.exe           19564 RDP-Tcp#0                  3   1,13,596 K
msedgewebview2.exe           12540 RDP-Tcp#0                  3     38,356 K
msedgewebview2.exe            5792 RDP-Tcp#0                  3     19,772 K
msedgewebview2.exe           18000 RDP-Tcp#0                  3   1,15,684 K
msedgewebview2.exe           21740 RDP-Tcp#0                  3     51,260 K
MoNotificationUx.exe         18580 RDP-Tcp#1                  2     28,232 K
svchost.exe                  22328 Services                   0      9,564 K
chrome.exe                   27560 RDP-Tcp#0                  3   3,34,904 K
chrome.exe                   11704 RDP-Tcp#0                  3     10,412 K
chrome.exe                   19732 RDP-Tcp#0                  3   1,42,340 K
chrome.exe                   24768 RDP-Tcp#0                  3     47,492 K
chrome.exe                    2312 RDP-Tcp#0                  3     21,100 K
chrome.exe                   12264 RDP-Tcp#0                  3     89,964 K
chrome.exe                   24908 RDP-Tcp#0                  3   2,41,588 K
chrome.exe                   22504 RDP-Tcp#0                  3   1,75,344 K
chrome.exe                   29552 RDP-Tcp#0                  3   1,47,480 K
chrome.exe                   10388 RDP-Tcp#0                  3     21,076 K
chrome.exe                   13980 RDP-Tcp#0                  3     49,572 K
Code.exe                     13704 RDP-Tcp#0                  3   2,44,540 K
Code.exe                     23476 RDP-Tcp#0                  3     33,076 K
Code.exe                      5816 RDP-Tcp#0                  3   2,79,688 K
Code.exe                     24380 RDP-Tcp#0                  3     50,400 K
Code.exe                      6192 RDP-Tcp#0                  3  11,06,524 K
Code.exe                     25284 RDP-Tcp#0                  3   1,27,504 K
Code.exe                     22156 RDP-Tcp#0                  3  11,29,160 K
Code.exe                     24132 RDP-Tcp#0                  3   3,28,848 K
conhost.exe                  15596 RDP-Tcp#0                  3      9,308 K
powershell.exe               28708 RDP-Tcp#0                  3     95,312 K
conhost.exe                  19476 RDP-Tcp#0                  3      9,308 K
powershell.exe               11680 RDP-Tcp#0                  3     95,400 K
conhost.exe                  28008 RDP-Tcp#0                  3      9,296 K
powershell.exe                4996 RDP-Tcp#0                  3     95,448 K
conhost.exe                   7600 RDP-Tcp#0                  3      9,288 K
powershell.exe               10892 RDP-Tcp#0                  3     95,452 K
conhost.exe                  11468 RDP-Tcp#0                  3      9,300 K
powershell.exe               18820 RDP-Tcp#0                  3     95,580 K
conhost.exe                  22844 RDP-Tcp#0                  3      9,300 K
powershell.exe               11288 RDP-Tcp#0                  3     95,624 K
conhost.exe                   5388 RDP-Tcp#0                  3      9,300 K
powershell.exe               22520 RDP-Tcp#0                  3     95,444 K
Code.exe                     12816 RDP-Tcp#0                  3   1,90,800 K
Code.exe                     19924 RDP-Tcp#0                  3  18,82,448 K
Code.exe                     12128 RDP-Tcp#0                  3   1,19,636 K
Code.exe                     11564 RDP-Tcp#0                  3   1,05,400 K
studio64.exe                 19192 RDP-Tcp#0                  3  15,30,240 K
fsnotifier.exe                8896 RDP-Tcp#0                  3      3,864 K
conhost.exe                  25244 RDP-Tcp#0                  3      7,796 K
audiodg.exe                  29384 Services                   0     29,484 K
RuntimeBroker.exe            13648 RDP-Tcp#0                  3     24,060 K
ApplicationFrameHost.exe     13284 RDP-Tcp#1                  2     44,148 K
svchost.exe                  22420 RDP-Tcp#1                  2     17,056 K
dllhost.exe                  14648 RDP-Tcp#1                  2     18,204 K
chrome.exe                   13516 RDP-Tcp#1                  2   3,38,104 K
chrome.exe                   30692 RDP-Tcp#1                  2     10,560 K
chrome.exe                   32004 RDP-Tcp#1                  2   4,77,620 K
chrome.exe                   34364 RDP-Tcp#1                  2     52,684 K
chrome.exe                    7856 RDP-Tcp#1                  2     24,200 K
chrome.exe                   31660 RDP-Tcp#1                  2     86,672 K
chrome.exe                   14808 RDP-Tcp#1                  2   1,02,944 K
chrome.exe                    6196 RDP-Tcp#1                  2   2,04,032 K
chrome.exe                   13596 RDP-Tcp#1                  2     21,172 K
chrome.exe                   15164 RDP-Tcp#1                  2     50,292 K
chrome.exe                   22204 RDP-Tcp#1                  2   1,09,708 K
chrome.exe                   17176 RDP-Tcp#1                  2   1,41,504 K
chrome.exe                   34772 RDP-Tcp#1                  2   4,81,928 K
chrome.exe                   14788 RDP-Tcp#1                  2   1,10,172 K
chrome.exe                   32056 RDP-Tcp#1                  2     73,180 K
svchost.exe                  25264 Services                   0     28,356 K
chrome.exe                    5160 RDP-Tcp#1                  2   1,55,172 K
Telegram.exe                 26808 RDP-Tcp#0                  3   4,74,672 K
ApplicationFrameHost.exe     26320 RDP-Tcp#0                  3     42,972 K
svchost.exe                  30132 RDP-Tcp#0                  3     17,020 K
svchost.exe                  30420 Services                   0     11,040 K
java.exe                     35632 RDP-Tcp#0                  3  15,07,344 K
java.exe                     14340 RDP-Tcp#0                  3   2,44,936 K
conhost.exe                  23300 RDP-Tcp#0                  3      7,932 K
Code.exe                      8424 RDP-Tcp#0                  3   1,54,808 K
conhost.exe                  25684 RDP-Tcp#0                  3      9,416 K
powershell.exe               15588 RDP-Tcp#0                  3     98,912 K
java.exe                      9720 RDP-Tcp#1                  2  16,35,916 K
svchost.exe                  24636 Services                   0     17,296 K
dllhost.exe                  26032 Services                   0     17,412 K
WmiPrvSE.exe                 37232 Services                   0     13,460 K
OpenConsole.exe              15864 RDP-Tcp#0                  3     12,644 K
powershell.exe               10200 RDP-Tcp#0                  3     85,756 K
WUDFHost.exe                 37044 Services                   0     84,152 K
ctfmon.exe                    8988 RDP-Tcp#1                  2     31,008 K
ctfmon.exe                   16896 RDP-Tcp#0                  3     26,280 K
WUDFHost.exe                 16932 Services                   0     58,856 K
Code.exe                      6388 RDP-Tcp#1                  2   2,08,320 K
Code.exe                     30996 RDP-Tcp#1                  2     32,416 K
Code.exe                     35964 RDP-Tcp#1                  2   2,53,540 K
Code.exe                     37776 RDP-Tcp#1                  2     54,944 K
Code.exe                     27576 RDP-Tcp#1                  2   4,46,380 K
Code.exe                     36164 RDP-Tcp#1                  2   1,17,584 K
Code.exe                     32440 RDP-Tcp#1                  2   1,54,968 K
chrome.exe                   16476 RDP-Tcp#0                  3     62,784 K
chrome.exe                   15808 RDP-Tcp#0                  3     63,840 K
adb.exe                      17256 RDP-Tcp#0                  3     17,200 K
Code.exe                     35352 RDP-Tcp#1                  2   1,42,620 K
Code.exe                     35468 RDP-Tcp#1                  2   5,78,544 K
Code.exe                     32824 RDP-Tcp#1                  2   1,23,652 K
chrome.exe                   37340 RDP-Tcp#1                  2   2,64,188 K
Code.exe                     33788 RDP-Tcp#1                  2   1,71,340 K
Code.exe                     21692 RDP-Tcp#1                  2   2,12,468 K
Code.exe                       508 RDP-Tcp#1                  2   1,45,820 K
Code.exe                      5500 RDP-Tcp#1                  2   1,21,656 K
chrome.exe                    3280 RDP-Tcp#0                  3     31,720 K
emulator.exe                 11628 RDP-Tcp#0                  3     11,900 K
crashpad_handler.exe         29692 RDP-Tcp#0                  3      8,124 K
conhost.exe                  17872 RDP-Tcp#0                  3     10,772 K
OpenConsole.exe              26636 RDP-Tcp#0                  3     15,016 K
WindowsTerminal.exe          35984 RDP-Tcp#0                  3   1,55,148 K
qemu-system-x86_64.exe       13684 RDP-Tcp#0                  3  45,84,800 K
conhost.exe                  33644 RDP-Tcp#0                  3     10,756 K
OpenConsole.exe              17156 RDP-Tcp#0                  3     15,136 K
crashpad_handler.exe         36816 RDP-Tcp#0                  3      8,132 K
netsimd.exe                  32972 RDP-Tcp#0                  3     25,376 K
Code.exe                     15616 RDP-Tcp#1                  2   1,22,868 K
adb.exe                      26492 RDP-Tcp#0                  3     11,976 K
adb.exe                      36052 RDP-Tcp#0                  3     11,976 K
adb.exe                      37224 RDP-Tcp#0                  3     11,968 K
adb.exe                      18728 RDP-Tcp#0                  3     11,976 K
adb.exe                      34312 RDP-Tcp#0                  3     11,976 K
adb.exe                      31772 RDP-Tcp#0                  3     11,968 K
conhost.exe                  30780 RDP-Tcp#0                  3      8,772 K
powershell.exe               25712 RDP-Tcp#0                  3     96,276 K
adb.exe                      38416 RDP-Tcp#0                  3     11,980 K
adb.exe                      30560 RDP-Tcp#0                  3     12,000 K
adb.exe                       6008 RDP-Tcp#0                  3     11,984 K
adb.exe                      32380 RDP-Tcp#0                  3     11,972 K
adb.exe                      17100 RDP-Tcp#0                  3     11,984 K
adb.exe                      32720 RDP-Tcp#0                  3     11,984 K
adb.exe                      34284 RDP-Tcp#0                  3     11,976 K
adb.exe                      35800 RDP-Tcp#0                  3     12,024 K
adb.exe                      24692 RDP-Tcp#0                  3     11,976 K
adb.exe                      16632 RDP-Tcp#0                  3     11,976 K
adb.exe                      16012 RDP-Tcp#0                  3     11,972 K
adb.exe                      33476 RDP-Tcp#0                  3     11,984 K
adb.exe                        648 RDP-Tcp#0                  3     12,012 K
adb.exe                      25976 RDP-Tcp#0                  3     11,976 K
adb.exe                      37860 RDP-Tcp#0                  3     12,000 K
adb.exe                      17800 RDP-Tcp#0                  3     11,964 K
adb.exe                      21032 RDP-Tcp#0                  3     11,988 K
adb.exe                      18828 RDP-Tcp#0                  3     11,992 K
adb.exe                      32800 RDP-Tcp#0                  3     11,976 K
cmd.exe                       6120 RDP-Tcp#0                  3      5,124 K
adb.exe                      38424 RDP-Tcp#0                  3     11,940 K
adb.exe                       1704 RDP-Tcp#0                  3     11,968 K
adb.exe                      29668 RDP-Tcp#0                  3     11,960 K
adb.exe                      11488 RDP-Tcp#0                  3     11,984 K
adb.exe                      32876 RDP-Tcp#0                  3     11,980 K
adb.exe                      12400 RDP-Tcp#0                  3     11,980 K
adb.exe                      10928 RDP-Tcp#0                  3     11,980 K
adb.exe                       1520 RDP-Tcp#0                  3     11,980 K
adb.exe                       3000 RDP-Tcp#0                  3     11,976 K
adb.exe                      32120 RDP-Tcp#0                  3     11,980 K
adb.exe                      29740 RDP-Tcp#0                  3     11,960 K
adb.exe                      26484 RDP-Tcp#0                  3     11,964 K
adb.exe                       1204 RDP-Tcp#0                  3     11,984 K
adb.exe                      38108 RDP-Tcp#0                  3     12,064 K
adb.exe                      30292 RDP-Tcp#0                  3     12,060 K
adb.exe                       1980 RDP-Tcp#0                  3     12,008 K
adb.exe                      37104 RDP-Tcp#0                  3     12,036 K
adb.exe                      35244 RDP-Tcp#0                  3     12,004 K
adb.exe                      22304 RDP-Tcp#0                  3     12,056 K
conhost.exe                  38232 RDP-Tcp#0                  3      8,680 K
powershell.exe               35584 RDP-Tcp#0                  3     92,016 K
conhost.exe                  37512 RDP-Tcp#0                  3      8,672 K
powershell.exe               35008 RDP-Tcp#0                  3     91,844 K
adb.exe                      14236 RDP-Tcp#0                  3     12,044 K
conhost.exe                  36424 RDP-Tcp#0                  3      8,640 K
powershell.exe               12052 RDP-Tcp#0                  3     91,292 K
cmd.exe                      38720 RDP-Tcp#0                  3      5,120 K
adb.exe                      14376 RDP-Tcp#0                  3     11,932 K
adb.exe                      22900 RDP-Tcp#0                  3     11,984 K
adb.exe                      15856 RDP-Tcp#0                  3     11,984 K
adb.exe                      15456 RDP-Tcp#0                  3     11,976 K
conhost.exe                  31340 RDP-Tcp#0                  3      8,684 K
powershell.exe               15012 RDP-Tcp#0                  3     95,092 K
node.exe                     28132 RDP-Tcp#0                  3     50,968 K
cmd.exe                      35572 RDP-Tcp#0                  3      5,152 K
node.exe                     26436 RDP-Tcp#0                  3     42,076 K
cmd.exe                      30608 RDP-Tcp#0                  3      6,976 K
cmd.exe                      16664 RDP-Tcp#0                  3      5,132 K
node.exe                     14676 RDP-Tcp#0                  3     45,700 K
node.exe                     13924 RDP-Tcp#0                  3   1,62,520 K
node.exe                     16044 RDP-Tcp#0                  3     66,212 K
cmd.exe                       6084 RDP-Tcp#0                  3      7,044 K
node.exe                     35628 RDP-Tcp#0                  3   4,18,444 K
adb.exe                      31248 RDP-Tcp#0                  3     11,972 K
adb.exe                        196 RDP-Tcp#0                  3     11,964 K
conhost.exe                  17360 RDP-Tcp#0                  3      8,672 K
powershell.exe               21992 RDP-Tcp#0                  3     95,924 K
adb.exe                      19556 RDP-Tcp#0                  3     11,976 K
adb.exe                      29664 RDP-Tcp#0                  3     11,980 K
conhost.exe                  38820 RDP-Tcp#0                  3      8,652 K
powershell.exe               31904 RDP-Tcp#0                  3     91,160 K
adb.exe                      27196 RDP-Tcp#0                  3     11,952 K
adb.exe                      25748 RDP-Tcp#0                  3     11,988 K
conhost.exe                  17116 RDP-Tcp#0                  3      8,644 K
powershell.exe                4468 RDP-Tcp#0                  3     91,904 K
adb.exe                      34676 RDP-Tcp#0                  3     11,976 K
adb.exe                       3320 RDP-Tcp#0                  3     11,980 K
adb.exe                      36464 RDP-Tcp#0                  3     11,976 K
conhost.exe                  11984 RDP-Tcp#0                  3      8,652 K
powershell.exe               22480 RDP-Tcp#0                  3     91,468 K
cmd.exe                      14748 RDP-Tcp#0                  3      5,196 K
adb.exe                      11116 RDP-Tcp#0                  3     11,956 K
chrome.exe                   35012 RDP-Tcp#1                  2     16,972 K
conhost.exe                    548 RDP-Tcp#0                  3      8,660 K
powershell.exe               29896 RDP-Tcp#0                  3     90,872 K
adb.exe                      33980 RDP-Tcp#0                  3     11,984 K
adb.exe                      34260 RDP-Tcp#0                  3     11,972 K
adb.exe                      27132 RDP-Tcp#0                  3     11,988 K
adb.exe                      24252 RDP-Tcp#0                  3     11,984 K
adb.exe                      31576 RDP-Tcp#0                  3     11,988 K
conhost.exe                  36660 RDP-Tcp#0                  3      8,668 K
node.exe                     32444 RDP-Tcp#0                  3     49,904 K
adb.exe                      34308 RDP-Tcp#0                  3     11,952 K
adb.exe                      38596 RDP-Tcp#0                  3     11,980 K
adb.exe                      13456 RDP-Tcp#0                  3     11,980 K
smartscreen.exe              12468 RDP-Tcp#1                  2     12,820 K
adb.exe                      26292 RDP-Tcp#0                  3     11,984 K
adb.exe                      17080 RDP-Tcp#0                  3     11,972 K
adb.exe                      10408 RDP-Tcp#0                  3     12,012 K
adb.exe                      11708 RDP-Tcp#0                  3     12,020 K
adb.exe                      30172 RDP-Tcp#0                  3     12,064 K
adb.exe                       2916 RDP-Tcp#0                  3     12,020 K
adb.exe                      33892 RDP-Tcp#0                  3     12,068 K
adb.exe                       5636 RDP-Tcp#0                  3     12,064 K
adb.exe                      29396 RDP-Tcp#0                  3     12,060 K
adb.exe                      38784 RDP-Tcp#0                  3     12,020 K
svchost.exe                  15748 Services                   0     33,356 K
adb.exe                      14532 RDP-Tcp#0                  3     12,020 K
adb.exe                      37248 RDP-Tcp#0                  3     12,068 K
adb.exe                      30108 RDP-Tcp#0                  3     12,016 K
adb.exe                      31040 RDP-Tcp#0                  3     11,996 K
svchost.exe                  13044 Services                   0     53,692 K
svchost.exe                  35436 Services                   0     88,428 K
svchost.exe                  37296 Services                   0     11,452 K
adb.exe                      12228 RDP-Tcp#0                  3     11,992 K
adb.exe                      33224 RDP-Tcp#0                  3     11,992 K
adb.exe                      12752 RDP-Tcp#0                  3     11,992 K
chrome.exe                    6752 RDP-Tcp#1                  2     31,164 K
adb.exe                      15384 RDP-Tcp#0                  3     11,992 K
conhost.exe                  36676 RDP-Tcp#0                  3      8,640 K
powershell.exe               20748 RDP-Tcp#0                  3     91,428 K
adb.exe                      36420 RDP-Tcp#0                  3     11,992 K
svchost.exe                  29964 Services                   0     22,992 K
conhost.exe                  37164 RDP-Tcp#0                  3      8,640 K
powershell.exe               17196 RDP-Tcp#0                  3     91,208 K
adb.exe                      32172 RDP-Tcp#0                  3     11,964 K
adb.exe                      32336 RDP-Tcp#0                  3     11,988 K
conhost.exe                  34468 RDP-Tcp#0                  3      8,656 K
powershell.exe               24008 RDP-Tcp#0                  3     91,700 K
adb.exe                      32500 RDP-Tcp#0                  3     11,928 K
adb.exe                      35280 RDP-Tcp#0                  3     11,988 K
svchost.exe                  19496 Services                   0      8,788 K
adb.exe                      35612 RDP-Tcp#0                  3     11,996 K
conhost.exe                  26244 RDP-Tcp#0                  3      8,624 K
powershell.exe               38316 RDP-Tcp#0                  3     91,472 K
cmd.exe                      36480 RDP-Tcp#0                  3      6,976 K
node.exe                     35736 RDP-Tcp#0                  3     58,828 K
cmd.exe                      30384 RDP-Tcp#0                  3      5,184 K
node.exe                     31556 RDP-Tcp#0                  3     49,948 K
adb.exe                      13832 RDP-Tcp#0                  3     11,968 K
adb.exe                      10104 RDP-Tcp#0                  3     11,996 K
adb.exe                      30788 RDP-Tcp#0                  3     11,996 K
adb.exe                      34704 RDP-Tcp#0                  3     12,004 K
adb.exe                      23344 RDP-Tcp#0                  3     11,992 K
adb.exe                      17032 RDP-Tcp#0                  3     11,996 K
adb.exe                      13232 RDP-Tcp#0                  3     11,996 K
adb.exe                      18812 RDP-Tcp#0                  3     11,988 K
adb.exe                      34272 RDP-Tcp#0                  3     12,000 K
adb.exe                      31120 RDP-Tcp#0                  3     11,996 K
adb.exe                      27704 RDP-Tcp#0                  3     11,996 K
adb.exe                      35464 RDP-Tcp#0                  3     12,000 K
svchost.exe                   6376 Services                   0      8,448 K
conhost.exe                  32636 RDP-Tcp#0                  3      8,676 K
powershell.exe               23588 RDP-Tcp#0                  3     92,252 K
conhost.exe                  12580 RDP-Tcp#0                  3      8,676 K
powershell.exe               22144 RDP-Tcp#0                  3     92,388 K
conhost.exe                  32484 RDP-Tcp#0                  3      8,676 K
powershell.exe               24440 RDP-Tcp#0                  3     96,140 K
chrome.exe                   38500 RDP-Tcp#1                  2   1,85,180 K
svchost.exe                  22876 Services                   0     11,032 K
csrss.exe                    16220 RDP-Tcp#2               1763      8,360 K
winlogon.exe                 23980 RDP-Tcp#2               1763     12,780 K
WUDFHost.exe                 11328 Services                   0     47,484 K
fontdrvhost.exe              29572 RDP-Tcp#2               1763      5,920 K
LogonUI.exe                  34648 RDP-Tcp#2               1763   1,06,508 K
dwm.exe                      11144 RDP-Tcp#2               1763   1,00,980 K
ctfmon.exe                   24496 RDP-Tcp#2               1763     18,492 K
conhost.exe                  34240 RDP-Tcp#0                  3      8,664 K
powershell.exe               25292 RDP-Tcp#0                  3     93,208 K
cmd.exe                      10252 RDP-Tcp#0                  3      5,280 K
adb.exe                      30928 RDP-Tcp#0                  3     12,368 K
conhost.exe                  18360 RDP-Tcp#0                  3      8,656 K
powershell.exe               22180 RDP-Tcp#0                  3     92,392 K
adb.exe                      32900 RDP-Tcp#0                  3     16,824 K
cmd.exe                      14252 RDP-Tcp#0                  3      5,244 K
tasklist.exe                 24564 RDP-Tcp#0                  3     11,764 K
WmiPrvSE.exe                 18204 Services                   0     14,432 K
WerFault.exe                 37636 Services                   0      9,348 K
